# WifiSample

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/jackiepenghe/wifisample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackiepenghe/wifisample/: Constants.java  MyApplication.java
app/src/main/java/com/jackiepenghe/wifisample/adapters/: WifiDeviceAdapter.java  WifiScanResultAdapter.java
app/src/main/java/com/jackiepenghe/wifisample/ui/activities/: MainActivity.java  WifiActivity.java  WifiHotspotActivity.java  WifiSearchActivity.java
app/src/main/res/layout/: activity_main.xml  activity_wifi.xml  activity_wifi_hotspot.xml  activity_wifi_search.xml  adapter_wifi_scan_result.xml  connecting.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/jackiepenghe/wifisample/: ExampleUnitTest.java
key/: key.jks
recyclerviewadapterhelperxlibrary/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sscl/x/wifisample/: Constants.java  MyApplication.java
sample/src/main/java/com/sscl/x/wifisample/adapters/: ConnectedDeviceRecyclerViewAdapter.java  WifiDeviceAdapter.java
sample/src/main/res/layout/: adapter_wifi_scan_result.xml  connecting.xml  password_edit_text.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-zh-rCN/: strings.xml
sample/src/test/java/com/sscl/x/wifisample/: ExampleUnitTest.java
support/: build.gradle
support/src/androidTest/java/com/sscl/wifilibrary/support/: ExampleInstrumentedTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/com/sscl/wifilibrary/: ConnectThread.java  P2pTransmitter.java  PermissionActivity.java  WifiConnectStatusBroadcastReceiver.java  WifiConnector.java  WifiHotspotController.java  WifiManager.java  WifiScanDataAndStatusBroadcastReceiver.java  WifiScanner.java
support/src/main/java/com/sscl/wifilibrary/bean/: ConnectedDevice.java  WifiDevice.java
support/src/main/java/com/sscl/wifilibrary/intefaces/: OnP2pReceiverStateChangedListener.java  OnWifiScanStateChangedListener.java  OnWifiStateChangedListener.java
support/src/main/java/com/sscl/wifilibrary/intefaces/impl/: DefaultOnWifiHotspotIsConnectedByOthersListener.java  DefaultOnWifiHotspotStateChangedListener.java  DefaultOnWifiScanStateChangedListener.java
support/src/main/res/drawable-xhdpi/: signal0.xml
support/src/main/res/layout-v26/: com_sscl_hidden_wifi_dialog.xml
support/src/main/res/values/: strings.xml  styles.xml
support/src/main/res/values-zh-rCN/: strings.xml
support/src/test/java/com/sscl/wifilibrary/support/: ExampleUnitTest.java
supportSample/: build.gradle
supportSample/src/androidTest/java/com/sscl/supprot/wifisample/: ExampleInstrumentedTest.java
supportSample/src/main/: AndroidManifest.xml
supportSample/src/main/java/com/sscl/supprot/wifisample/: Constants.java  MyApplication.java
supportSample/src/main/java/com/sscl/supprot/wifisample/adapters/: ConnectedDeviceRecyclerViewAdapter.java  WifiDeviceAdapter.java
supportSample/src/main/res/layout/: activity_main.xml  activity_receive_file.xml  activity_send_file.xml  activity_wifi.xml  activity_wifi_hotspot.xml  activity_wifi_search.xml  adapter_wifi_scan_result.xml  connecting.xml  password_edit_text.xml
supportSample/src/main/res/values/: strings.xml
supportSample/src/main/res/values-zh-rCN/: strings.xml
supportSample/src/test/java/com/sscl/supprot/wifisample/: ExampleUnitTest.java
wifilibrary/: build.gradle
wifilibrary/src/androidTest/java/com/jackiepenghe/wifilibrary/: ExampleInstrumentedTest.java
wifilibrary/src/androidTest/java/com/sscl/wifilibrary/x/: ExampleInstrumentedTest.java
wifilibrary/src/main/: AndroidManifest.xml
wifilibrary/src/main/java/com/jackiepenghe/wifilibrary/: ConnectThread.java  CustomToast.java  DebugUtil.java  DefaultWifiConnectCallback.java  DefaultWifiHotspotCreateCallback.java  DefaultWifiHotspotReceiveConnectedDeviceListener.java  DefaultWifiScanCallback.java  PermissionActivity.java  Tool.java  WifiConnectStatusBroadcastReceiver.java  WifiConnector.java  WifiDevice.java  WifiHotspotController.java  WifiManager.java  WifiOperatingTools.java  WifiScanDataAndStatusBroadcastReceiver.java  WifiScanner.java  WifiStatusBroadcastReceiver.java
wifilibrary/src/main/java/com/jackiepenghe/wifilibrary/enums/: EncryptWay.java
wifilibrary/src/main/java/com/sscl/wifilibrary/: DataTransmitter.java  DebugUtil.java  WifiConnectStatusBroadcastReceiver.java  WifiConnector.java  WifiManager.java  WifiScanDataAndStatusBroadcastReceiver.java  WifiScanner.java
wifilibrary/src/main/java/com/sscl/wifilibrary/bean/: ConnectedDevice.java  WifiDevice.java
wifilibrary/src/main/java/com/sscl/wifilibrary/enums/: EncryptWay.java
wifilibrary/src/main/java/com/sscl/wifilibrary/intefaces/: OnP2pReceiverStateChangedListener.java  OnWifiHotspotStateChangedListener.java  OnWifiScanStateChangedListener.java
wifilibrary/src/main/res/drawable-xhdpi/: signal0.xml  signal1.xml  signal2.xml  signal3.xml  signal4.xml  signal5.xml  wifi_signal_0.xml  wifi_signal_1.xml  wifi_signal_2.xml  wifi_signal_3.xml  wifi_signal_4_full.xml
wifilibrary/src/main/res/layout/: com_jackiepenghe_edit_text.xml  com_jackiepenghe_hidden_wifi_dialog.xml  com_jackiepenghe_wifi_password_edit_text.xml  hidden_wifi_dialog.xml
wifilibrary/src/main/res/layout-v26/: com_jackiepenghe_wifi_password_edit_text.xml
wifilibrary/src/main/res/values/: strings.xml  styles.xml
wifilibrary/src/main/res/values-zh/: strings.xml
wifilibrary/src/main/res/values-zh-rCN/: strings.xml
wifilibrary/src/main/res/values-zh-rHK/: strings.xml
wifilibrary/src/main/res/values-zh-rSG/: strings.xml
wifilibrary/src/main/res/values-zh-rTW/: strings.xml
wifilibrary/src/test/java/com/jackiepenghe/wifilibrary/: ExampleUnitTest.java
wifilibrary/src/test/java/com/sscl/wifilibrary/x/: ExampleUnitTest.java
(+81 files in other folders)
