apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jackiepenghe.wifisample"
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 8
        versionName "0.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }
}

dependencies {
    /*AS自动生成*/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //WiFi库的Module
    implementation project(':wifilibrary')
    //常用基础库
    implementation 'com.jackiepenghe:baselibrary:0.8.5'
//    implementation 'com.jackiepenghe:wifilibrary:0.0.2'
    //动态权限库
    //noinspection GradleDependency
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'
    //V7包
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //design包
    implementation 'com.android.support:design:27.1.1'
    //recyclerView适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //多分包支持库
    implementation 'com.android.support:multidex:1.0.3'
}
