apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.sscl.wifisample.x"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //RecyclerView库
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //常用基础库
    implementation 'com.github.JackiePenghe:BaseLibrary:2.0.19'
    //Androidx WiFi库
    implementation project(path: ':wifilibrary')
    //RecyclerView适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //多分包支持库
    implementation 'androidx.multidex:multidex:2.0.1'

//    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.11'
    implementation 'com.yanzhenjie:kalle:0.1.7'

}
